<tal:block metal:define-macro="master"
    define="view context/@@at_base_edit_view;
        dummy python:view.isTemporaryObject() and request.set('disable_border', True);
        lifecycle context/@@at_lifecycle_view;
        lock_info context/@@plone_lock_info|nothing;
        dummy lifecycle/begin_edit;
        errors options/state/getErrors | nothing;
        schematas context/Schemata;
        allow_tabbing python: not view.isMultiPageSchema();
        fieldsets python: view.fieldsets();
        default_fieldset python:'default' in fieldsets and 'default' or fieldsets and fieldsets[0] or None;
        fieldset request/fieldset|options/fieldset|default_fieldset;
        fields python: view.fields(fieldsets);
        dummy python:context.at_isEditable(fields);
        portal_type python:context.getPortalTypeName().lower().replace(' ', '_');
        portal_url nocall:context/portal_url;
        portal portal_url/getPortalObject;
        type_name context/getPortalTypeName|context/archetype_name;
        base_macros context/edit_macros/macros;
        edit_template string:${portal_type}_edit;
        edit_macros python:path('context/%s/macros | nothing' % edit_template);
        header_macro edit_macros/header | header_macro | base_macros/header;
        typedescription_macro edit_macros/typedescription | typedescription_macro | base_macros/typedescription;
        body_macro edit_macros/body | body_macro | base_macros/body;
        footer_macro edit_macros/footer | footer_macro | base_macros/footer;
        isLocked isLocked | lock_info/is_locked_for_current_user | nothing;
        css python:context.getUniqueWidgetAttr(fields, 'helper_css');
        js python:context.getUniqueWidgetAttr(fields, 'helper_js');
        putils context/plone_utils;">
    <html xmlns="http://www.w3.org/1999/xhtml"
        xml:lang="en"
        lang="en"
        xmlns:tal="http://xml.zope.org/namespaces/tal"
        xmlns:metal="http://xml.zope.org/namespaces/metal"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        metal:use-macro="context/main_template/macros/master"
        i18n:domain="plone">
        <metal:head fill-slot="top_slot"
            tal:define="dummy python:request.set('disable_border',1);
                        disable_column_one python:request.set('disable_plone.leftcolumn',1);
                        disable_column_two python:request.set('disable_plone.rightcolumn',1);">
            <tal:block define="macro edit_macros/topslot | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
        </metal:head>
        <metal:javascript_head fill-slot="javascript_head_slot">
            <link rel="stylesheet" tal:attributes="href string:${context/portal_url}/++resource++lx.LES.css/tabs_css/jquery.ui.all.css">
            <script tal:attributes="src string:${context/portal_url}/++resource++lx.LES.js/tabs_js/jquery-ui-1.8.16.custom.min.js"></script>
            <script type="text/javascript">
                $(function() {
                    $( "#abas" ).tabs();
                    $( "#subabas" ).tabs();
                    $("#escore_slicc").prop("readonly",true);
                    $("#escore_sledai").prop("readonly",true);
                });	
            </script>            
            <tal:block define="macro context/archetypes_custom_js/macros/javascript_head | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
            <tal:js condition="js"
                repeat="item js">
                <script type="text/javascript"
                    charset="iso-8859-1"
                    tal:condition="python:exists('portal/%s' % item)"
                    tal:attributes="src string:$portal_url/$item">
                </script>
            </tal:js>
            <tal:block define="macro edit_macros/javascript_head | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
        </metal:javascript_head>
        <metal:css fill-slot="style_slot">
            <tal:css condition="css"
                repeat="item css">
                <style type="text/css"
                  media="all"
                  tal:condition="python:exists('portal/%s' % item)"
                  tal:content="structure string:&lt;!-- @import url($portal_url/$item); --&gt;">
                </style>
            </tal:css>
            <tal:block define="macro edit_macros/css | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
        </metal:css>
        <body>
            <metal:fill fill-slot="main">
                <metal:main define-macro="main">
                    <metal:use_header use-macro="header_macro" />
                    <metal:use_typedescription use-macro="typedescription_macro" />
                    <div tal:condition="not:isLocked"
                        tal:define="portal_type portal_type|string:unknowntype">
                        <form name="edit_form"
                            method="post"
                            enctype="multipart/form-data"
                            class="enableUnloadProtection enableAutoFocus atBaseEditForm"
                            action=""
                            id=""
                            tal:attributes="action python:here.absolute_url()+'/'+template.id;
                                            id string:${portal_type}-base-edit;
                                            class python:test(path('allow_tabbing|nothing'), 'enableUnloadProtection enableAutoFocus enableFormTabbing enableUnlockProtection', 'enableUnloadProtection enableAutoFocus enableUnlockProtection');">
                            <metal:block define-slot="extra_top" />
                            <metal:block define-slot="widgets">
                            <div id="abas" tal:define="abas python: context.getAbaErro(errors);">
                                <ul>
                                    <li>
                                        <a href="#informacoes-1"
                                        tal:attributes="class python:test('default' in abas, 'abaRequired')">
                                            Padrão
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-2"
                                        tal:attributes="class python:test('criterios_clinicos' in abas, 'abaRequired')">
                                            Critérios clínicos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-3"
                                        tal:attributes="class python:test('criterios_imunologicos' in abas, 'abaRequired')">
                                            Critérios imunológicos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-4"
                                        tal:attributes="class python:test('antecedentes_clinicos' in abas, 'abaRequired')">
                                            Antecedentes clínicos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-5"
                                        tal:attributes="class python:test('comorbidades' in abas, 'abaRequired')">
                                            Comorbidades
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-6"
                                        tal:attributes="class python:test('vacinacoes' in abas, 'abaRequired')">
                                            Vacinações
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-7"
                                        tal:attributes="class python:test('slicc_acr_2010' in abas or 'sledai_2k' in abas, 'abaRequired')">
                                            Avaliação de índices compostos
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#informacoes-8"
                                        tal:attributes="class python:test('escores' in abas, 'abaRequired')">
                                            Escores finais
                                        </a>
                                    </li>
                                </ul>
                                <div id="informacoes-1">
                                    <!--schemata padrao-->
                                    <tal:fields repeat="field python:schematas['default'].editableFields(here, visible_only=True)">
                                        <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                    </tal:fields>                
                                </div>
                                <div id="informacoes-2">
                                    <fieldset>
                                        <legend>Critérios classificatórios de LES (SLICC/ACR):</legend>
                                        <div class="formHelp">
                                        Os critérios são cumulativos. Requer-se 4 dos 17 critérios, sendo obrigatóriamente 1 clínico e 1 imunológico OU nefrite por biópsia, compatível com LES, na presença de ANA ou anti-DNA. Anotar data da primeira ocorrência.
                                        </div>
                                        <tal:all tal:define="fields python:schematas['criterios_clinicos'].editableFields(here, visible_only=True);">
                                            <div style="float:left; margin: 1em; width: 30%"
                                                tal:define="lista python: fields[:15];">
                                                <tal:items repeat="item lista">
                                                    <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                </tal:items>
                                            </div>
                                            <div style="float:left; margin: 1em; width: 30%"
                                                tal:define="lista python: fields[15:30];">
                                                <tal:items repeat="item lista">
                                                    <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                </tal:items>
                                            </div>
                                            <div style="float:left; margin: 1em; width: 30%"
                                                tal:define="lista python: fields[30:];">
                                                <tal:items repeat="item lista">
                                                    <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                </tal:items>
                                            </div>
                                            <div style="clear: both"></div>
                                        </tal:all>
                                    </fieldset>                                    
                                </div>
                                <div id="informacoes-3">
                                    <fieldset>
                                        <legend>Critérios classificatórios de LES (SLICC/ACR):</legend>
                                        <div class="formHelp">
                                        Os critérios são cumulativos. Requer-se 4 dos 17 critérios, sendo obrigatóriamente 1 clínico e 1 imunológico OU nefrite por biópsia, compatível com LES, na presença de ANA ou anti-DNA. Anotar data da primeira ocorrência.
                                        </div>
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="fields python:schematas['criterios_imunologicos'].editableFields(here, visible_only=True);
                                                        fieldsLists python:context.createMultiColumnList(fields, numCols=3);"
                                            tal:repeat="sublist fieldsLists">
                                            <tal:items repeat="item sublist">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                    </fieldset>
                                </div>
                                <div id="informacoes-4">
                                    <tal:all tal:define="fields python:schematas['antecedentes_clinicos'].editableFields(here, visible_only=True);">
                                           <div style="float:left; margin: 1em; width: 30%"
                                               tal:define="lista python: fields[:6];">
                                               <tal:items repeat="item lista">
                                                   <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                               </tal:items>
                                           </div>
                                           <div style="float:left; margin: 1em; width: 30%"
                                               tal:define="lista python: fields[6:12];">
                                               <tal:items repeat="item lista">
                                                   <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                               </tal:items>
                                           </div>
                                           <div style="float:left; margin: 1em; width: 30%"
                                               tal:define="lista python: fields[12:];">
                                               <tal:items repeat="item lista">
                                                   <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                               </tal:items>
                                           </div>
                                           <div style="clear: both"></div>
                                    </tal:all>
                                </div>
                                <div id="informacoes-5">
                                    <tal:all tal:define="fields python:schematas['comorbidades'].editableFields(here, visible_only=True);">
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="lista python: fields[:22];">
                                            <tal:items repeat="item lista">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="lista python: fields[22:40];">
                                            <tal:items repeat="item lista">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="lista python: fields[40:];">
                                            <tal:items repeat="item lista">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                        <div style="clear: both"></div>
                                    </tal:all>
                                </div>
                                <div id="informacoes-6">
                                    <tal:all tal:define="fields python:schematas['vacinacoes'].editableFields(here, visible_only=True);">
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="lista python: fields[:28];">
                                            <tal:items repeat="item lista">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="lista python: fields[28:58];">
                                            <tal:items repeat="item lista">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                        <div style="float:left; margin: 1em; width: 30%"
                                            tal:define="lista python: fields[58:-23];">
                                            <tal:items repeat="item lista">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                            </tal:items>
                                        </div>
                                        <div style="clear: both"></div>
                                        <fieldset>
                                            <tal:sublista tal:define="sublista python: fields[-23:len(fields)-3];">
                                                <div style="float:left; margin: 1em; width: 30%"
                                                    tal:define="lista python: sublista[:8];">
                                                    <tal:items repeat="item lista">
                                                        <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                    </tal:items>
                                                </div>
                                                <div style="float:left; margin: 1em; width: 30%"
                                                    tal:define="lista python: sublista[8:14];">
                                                    <tal:items repeat="item lista">
                                                        <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                    </tal:items>
                                                </div>
                                                <div style="float:left; margin: 1em; width: 30%"
                                                    tal:define="lista python: sublista[14:];">
                                                    <tal:items repeat="item lista">
                                                        <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                    </tal:items>
                                                </div>                                                                                         
                                            </tal:sublista>
                                        </fieldset>
                                        <div style="clear: both"></div>
                                        <fieldset>
                                            <legend>Escalas analógicas do paciente:</legend>
                                            <div class="formHelp">
                                                Solicitar ao paciente apontar na tela
                                            </div>
                                            <tal:outros repeat="item python:fields[len(fields)-3:]">
                                                <div style="width: 10cm">
                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" /><br />
                                                </div>
                                            </tal:outros>
                                        </fieldset>
                                    </tal:all>
                                </div>
                                <div id="informacoes-7">
                                    <div id="subabas">
                                        <ul>
                                            <li>
                                                <a href="#subinformacoes-1"
                                                tal:attributes="class python:test('slicc_acr_2010' in abas, 'abaRequired')">
                                                    SLICC/ACR, 2010
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-2"
                                                tal:attributes="class python:test('sledai_2k' in abas, 'abaRequired')">
                                                    SLEDAI-2K
                                                </a>
                                            </li>
                                        </ul>
                                        <div id="subinformacoes-1">
                                            <tal:all tal:define="fields python:schematas['slicc_acr_2010'].editableFields(here, visible_only=True);">
                                                    <fieldset>
                                                        <legend>Domínio ocular</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="type1 python: fields[:6] ;
                                                                        fieldsLists python:context.createMultiColumnList(type1, numCols=3);"
                                                            tal:repeat="sublist fieldsLists">
                                                            <tal:items repeat="item sublist">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="clear: both"></div>
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio neuropisiquiátrico</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[6:10];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[10:15];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[15:19];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                                                                
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio renal</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="type1 python: fields[19:25] ;
                                                                        fieldsLists python:context.createMultiColumnList(type1, numCols=3);"
                                                            tal:repeat="sublist fieldsLists">
                                                            <tal:items repeat="item sublist">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                            
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio pulmonar</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="type1 python: fields[25:35] ;
                                                                        fieldsLists python:context.createMultiColumnList(type1, numCols=3);"
                                                            tal:repeat="sublist fieldsLists">
                                                            <tal:items repeat="item sublist">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                            
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio cardiovascular</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[35:40];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[40:44];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[44:46];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                                                                                           
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio vascular periférica</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="type1 python: fields[46:55] ;
                                                                        fieldsLists python:context.createMultiColumnList(type1, numCols=3);"
                                                            tal:repeat="sublist fieldsLists">
                                                            <tal:items repeat="item sublist">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                            
                                                    </fieldset>                                                           
                                                    <fieldset>
                                                        <legend>Domínio gastrointestinal</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[55:58];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[58:62];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[62:64];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                                                                                                                                        
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio musculoessquelética</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[64:68];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[68:71];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="lista python: fields[71:73];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                                
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio dermacológico</legend>
                                                        <div style="float:left; margin: 1em; width: 30%"
                                                            tal:define="type1 python: fields[73:79];
                                                                        fieldsLists python:context.createMultiColumnList(type1, numCols=3);"
                                                            tal:repeat="sublist fieldsLists">
                                                            <tal:items repeat="item sublist">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div>                                                            
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio falência gono</legend>
                                                        <div tal:define="lista python: fields[79:81];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div> 
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio diabetes</legend>
                                                        <div tal:define="lista python: fields[81:83];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div> 
                                                    </fieldset>
                                                    <fieldset>
                                                        <legend>Domínio malignidade</legend>
                                                        <div tal:define="lista python: fields[83:];">
                                                            <tal:items repeat="item lista">
                                                                <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                            </tal:items>
                                                        </div> 
                                                    </fieldset>                                                        
                                            </tal:all>                                         
                                        </div>
                                        <div id="subinformacoes-2">
                                            <!--schemata criterios clinicos-->
                                            <tal:all tal:define="fields python:schematas['sledai_2k'].editableFields(here, visible_only=True);">
                                                <div style="float:left; margin: 1em; width: 30%"
                                                    tal:define="lista python: fields[:17];">
                                                    <tal:items repeat="item lista">
                                                        <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                    </tal:items>
                                                </div>
                                                <div style="float:left; margin: 1em; width: 30%"
                                                    tal:define="lista python: fields[17:32];">
                                                    <tal:items repeat="item lista">
                                                        <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                    </tal:items>
                                                </div>
                                                <div style="float:left; margin: 1em; width: 30%"
                                                    tal:define="lista python: fields[32:];">
                                                    <tal:items repeat="item lista">
                                                        <metal:fieldMacro use-macro="python:here.widget(item.getName(), mode='edit')" />
                                                    </tal:items>
                                                </div>
                                                <div style="clear: both"></div>
                                            </tal:all>
                                        </div>
                                    </div>
                                </div>
                                <div id="informacoes-8">
                                      <!--schemata escores-->
                                      <tal:fields repeat="field python:schematas['escores'].editableFields(here, visible_only=True)">
                                          <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                      </tal:fields>                
                                  </div>                            
                            </div>
                            </metal:block>
                            <tal:block tal:define="atendimentos context/@@atendimentomedicina/getAtendimentosMedicina"
                                tal:condition="atendimentos">
                                <h4>Exames anteriores:</h4>
                                <div id="listaAtendimentos">
                                    <table class="listing"
                                           summary="Content listing"
                                           i18n:attributes="summary summary_content_listing;">
                                        <tbody>
                                            <tal:block tal:repeat="atendimento atendimentos">
                                                <tr tal:define="oddrow repeat/atendimento/odd;"
                                                    tal:attributes="class python: oddrow and 'even' or 'odd'">
                                                    <td tal:define="url string: ${atendimento/getURL}/atendimento;
                                                                    click string: window.open('${url}',  'Atendimento', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO,  RESISABLE=NO, SCROLLBARS=YES, TOP=100, LEFT=100, WIDTH=770, HEIGHT=400');;">
                                                        <a tal:attributes="onclick click" tal:content="atendimento/Title" class="link_atendimentos"></a>

                                                    </td>
                                                </tr>
                                            </tal:block>
                                        </tbody>
                                    </table>
                                </div>
                            </tal:block>
                            <div tal:replace="structure provider:archetypes.edit.afterfieldsets" />
                            <metal:block define-slot="extra_bottom" />
                            <div class="formControls">
                                <tal:fieldsets repeat="fieldset fieldsets">
                                    <input type="hidden"
                                        name="fieldsets:list"
                                        value="default"
                                        tal:attributes="value fieldset"
                                    />
                                </tal:fieldsets>
                                <input type="hidden"
                                    name="fieldset"
                                    tal:attributes="value fieldset"
                                    tal:condition="python: fieldsets and not allow_tabbing"
                                />
                                <input type="hidden"
                                    name="form.submitted"
                                    value="1"
                                />
                                <input type="hidden"
                                    name="add_reference.field:record"
                                    value=""
                                />
                                <input type="hidden"
                                    name="add_reference.type:record"
                                    value=""
                                />
                                <input type="hidden"
                                    name="add_reference.destination:record"
                                    value=""
                                />
                                <tal:env define="env request/controller_state/kwargs">
                                    <tal:loop repeat="varname python:('reference_source_url', 'reference_source_field', 'reference_source_fieldset')">
                                        <tal:reference define="items python:env.get(varname, request.get(varname))"
                                            condition="items">
                                            <input tal:repeat="item items"
                                                type="hidden"
                                                name="form_env.reference_source_url:list:record"
                                                value="value"
                                                tal:attributes="value item;
                                                                name string:form_env.${varname}:list:record"
                                            />
                                        </tal:reference>
                                    </tal:loop>
                                </tal:env>
                                <tal:comment replace="nothing">
                                    Turn 'persistent_' variables from controller_state persistent
                                </tal:comment>
                                <tal:env repeat="env request/controller_state/kwargs/items">
                                    <input type="hidden"
                                        name="key"
                                        value="value"
                                        tal:define="key python:env[0];
                                                    value python:env[1]"
                                        tal:condition="python:key.startswith('persistent_')"
                                        tal:attributes="name string:form_env.${key}:record;
                                                        value value"
                                    />
                                </tal:env>
                                <tal:comment replace="nothing">
                                    Turn 'persistent_' variables from forms (GET/POST) persistent
                                </tal:comment>
                                <tal:env repeat="env request/form">
                                    <input type="hidden"
                                        name="key"
                                        value="value"
                                        tal:define="key env;
                                                    value request/?env"
                                        tal:condition="python:key.startswith('persistent_')"
                                        tal:attributes="name string:form_env.${key}:record;
                                                        value value"
                                    />
                                </tal:env>
                                <tal:comment replace="nothing">
                                    Store referrer to remember where to go back
                                </tal:comment>
                                <input type="hidden"
                                    name="last_referer"
                                    tal:define="last_referer python:here.session_restore_value('HTTP_REFERER', request.form.get('last_referer', request.get('HTTP_REFERER')))"
                                    tal:attributes="value python:(last_referer and '%s/%s' % (here.absolute_url(), template.id) not in last_referer) and last_referer or (here.getParentNode() and here.getParentNode().absolute_url())"
                                    />
                                <metal:block define-slot="buttons"
                                    tal:define="fieldset_index python:fieldset in fieldsets and fieldsets.index(fieldset);
                                                n_fieldsets python:len(fieldsets)">
                                    <input tal:condition="python:fieldset_index &gt; 0"
                                        class="context"
                                        type="submit"
                                        name="form.button.previous"
                                        value="Previous"
                                        i18n:attributes="value label_previous;"
                                        tal:attributes="disabled python:test(isLocked, 'disabled', None);"
                                        />
                                    <input tal:condition="python:not allow_tabbing and (fieldset_index &lt; n_fieldsets - 1)"
                                        class="context"
                                        type="submit"
                                        name="form.button.next"
                                        value="Next"
                                        i18n:attributes="value label_next;"
                                        tal:attributes="disabled python:test(isLocked, 'disabled', None);"
                                        />
                                    <input class="context"
                                        type="submit"
                                        name="form.button.save"
                                        value="Save"
                                        i18n:attributes="value label_save;"
                                        tal:attributes="disabled python:test(isLocked, 'disabled', None);"
                                        />
                                    <input class="standalone"
                                        type="submit"
                                        name="form.button.cancel"
                                        value="Cancel"
                                        i18n:attributes="value label_cancel;"
                                        />
                                </metal:block>
                                <metal:block define-slot="extra_buttons" />
                            </div>
                        </form>
                    </div>
                    <metal:use_footer use-macro="footer_macro" />
                </metal:main>
            </metal:fill>
        </body>
    </html>
</tal:block>
