<tal:block metal:define-macro="master"
    define="view context/@@at_base_edit_view;
        dummy python:view.isTemporaryObject() and request.set('disable_border', True);
        lifecycle context/@@at_lifecycle_view;
        lock_info context/@@plone_lock_info|nothing;
        dummy lifecycle/begin_edit;
        errors options/state/getErrors | nothing;
        schematas context/Schemata;
        allow_tabbing python: not view.isMultiPageSchema();
        fieldsets python: view.fieldsets();
        default_fieldset python:'default' in fieldsets and 'default' or fieldsets and fieldsets[0] or None;
        fieldset request/fieldset|options/fieldset|default_fieldset;
        fields python: view.fields(fieldsets);
        dummy python:context.at_isEditable(fields);
        portal_type python:context.getPortalTypeName().lower().replace(' ', '_');
        portal_url nocall:context/portal_url;
        portal portal_url/getPortalObject;
        type_name context/getPortalTypeName|context/archetype_name;
        base_macros context/edit_macros/macros;
        edit_template string:${portal_type}_edit;
        edit_macros python:path('context/%s/macros | nothing' % edit_template);
        header_macro edit_macros/header | header_macro | base_macros/header;
        typedescription_macro edit_macros/typedescription | typedescription_macro | base_macros/typedescription;
        body_macro edit_macros/body | body_macro | base_macros/body;
        footer_macro edit_macros/footer | footer_macro | base_macros/footer;
        isLocked isLocked | lock_info/is_locked_for_current_user | nothing;
        css python:context.getUniqueWidgetAttr(fields, 'helper_css');
        js python:context.getUniqueWidgetAttr(fields, 'helper_js');
        putils context/plone_utils;">
    <html xmlns="http://www.w3.org/1999/xhtml"
        xml:lang="en"
        lang="en"
        xmlns:tal="http://xml.zope.org/namespaces/tal"
        xmlns:metal="http://xml.zope.org/namespaces/metal"
        xmlns:i18n="http://xml.zope.org/namespaces/i18n"
        metal:use-macro="context/main_template/macros/master"
        i18n:domain="plone">
        <metal:head fill-slot="top_slot"
            tal:define="dummy python:request.set('disable_border',1);
                        disable_column_one python:request.set('disable_plone.leftcolumn',1);
                        disable_column_two python:request.set('disable_plone.rightcolumn',1);">
            <tal:block define="macro edit_macros/topslot | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
        </metal:head>
        <metal:javascript_head fill-slot="javascript_head_slot">
            <link rel="stylesheet" tal:attributes="href string:${context/portal_url}/++resource++lx.LES.css/tabs_css/jquery.ui.all.css">
            <script tal:attributes="src string:${context/portal_url}/++resource++lx.LES.js/tabs_js/jquery-ui-1.8.16.custom.min.js"></script>
            <script type="text/javascript">
                $(function() {
                    $( "#abas" ).tabs();
                    $( "#subabasHematologia" ).tabs();
                    $( "#subabasBioquimica" ).tabs();
                    $( "#subabasImunologia" ).tabs();
                });	
            </script>  
            <tal:block define="macro context/archetypes_custom_js/macros/javascript_head | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
            <tal:js condition="js"
                repeat="item js">
                <script type="text/javascript"
                    charset="iso-8859-1"
                    tal:condition="python:exists('portal/%s' % item)"
                    tal:attributes="src string:$portal_url/$item">
                </script>
            </tal:js>
            <tal:block define="macro edit_macros/javascript_head | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
        </metal:javascript_head>
        <metal:css fill-slot="style_slot">
            <tal:css condition="css"
                repeat="item css">
                <style type="text/css"
                  media="all"
                  tal:condition="python:exists('portal/%s' % item)"
                  tal:content="structure string:&lt;!-- @import url($portal_url/$item); --&gt;">
                </style>
            </tal:css>
            <tal:block define="macro edit_macros/css | nothing"
                condition="macro">
                <metal:block use-macro="macro" />
            </tal:block>
        </metal:css>
        <body>
            <metal:fill fill-slot="main">
                <metal:main define-macro="main">
                    <metal:use_header use-macro="header_macro" />
                    <metal:use_typedescription use-macro="typedescription_macro" />
                    <div tal:condition="not:isLocked"
                        tal:define="portal_type portal_type|string:unknowntype">
                        <form name="edit_form"
                            method="post"
                            class="enableUnloadProtection enableAutoFocus atBaseEditForm"
                            action=""
                            id=""
                            tal:attributes="action python:here.absolute_url()+'/'+template.id;
                                            id string:${portal_type}-base-edit;
                                            class python:test(path('allow_tabbing|nothing'), 'enableUnloadProtection enableAutoFocus enableFormTabbing enableUnlockProtection', 'enableUnloadProtection enableAutoFocus enableUnlockProtection');">
                            <metal:block define-slot="extra_top" />
                            <h1>Mapa de acompanhamento laboratorial - Sangue</h1>
                            <tal:block tal:define="fields python:schematas[fieldset].editableFields(here, visible_only=True)">
                                <metal:fieldMacro use-macro="python:here.widget(fields[0].getName(), mode='edit')" />
                                <metal:fieldMacro use-macro="python:here.widget(fields[1].getName(), mode='edit')" />
                            </tal:block>
                            
                            <h5>Favor preencher com todas as casas decimais dos campos, caso contrário, o sistema irá recusar a informação.</h5><br />
                            
                            <div id="abas" tal:define="abas python: context.getAbaErro(errors);">
                                <ul>
                                    <li>
                                        <!--schemata default-->
                                        <a href="#informacoes-1">Hematologia</a>
                                    </li>
                                    <li>
                                        <!--schemata bioquimica-->
                                        <a href="#informacoes-2">Bioquímica</a>
                                    </li>
                                    <li>
                                        <!--schemata imunologia-->
                                        <a href="#informacoes-3">Imunologia</a>
                                    </li>
                                    <li>
                                        <!--schemata hormonios-->
                                        <a href="#informacoes-4">Hormônios</a>
                                    </li>
                                </ul>
                                <div id="informacoes-1">
                                    <!--schemata padrao-->
                                    <div id="subabasHematologia">
                                        <ul>
                                            <li>
                                                <a href="#subinformacoes-1">
                                                    Eritrograma
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-2">
                                                    Leucograma
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-3">
                                                    Coagulograma
                                                </a>
                                            </li>
                                        </ul>
                                        <div id="subinformacoes-1">
                                            <!--Eritograma-->
                                            <tal:block tal:define="fields python:schematas['default'].editableFields(here, visible_only=True);
                                                                fields python:fields[2:9];">
                                                <tal:fields repeat="field fields">
                                                    <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                </tal:fields>
                                            </tal:block>
                                        </div>
                                        <div id="subinformacoes-2">
                                            <!--Leucograma-->
                                            <div class="column"
                                                tal:define="fields python:schematas['default'].editableFields(here, visible_only=True);
                                                            fields python:fields[9:19];
                                                            fieldsLists python:here.createMultiColumnList(fields, numCols=3, sort_on='self');"
                                                tal:repeat="sublist fieldsLists">
                                                <ul>
                                                    <tal:fields repeat="field sublist">
                                                        <li>
                                                            <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                        </li>
                                                    </tal:fields>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="subinformacoes-3">
                                            <!--Coagulograma-->
                                            <tal:block tal:define="fields python:schematas['default'].editableFields(here, visible_only=True);
                                                                fields python:fields[19:];">
                                                <tal:fields repeat="field fields">
                                                    <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                </tal:fields>
                                            </tal:block>
                                        </div>
                                    </div>
                                </div>
                                <div id="informacoes-2">
                                    <!--schemata bioquimica-->
                                    <div id="subabasBioquimica">
                                        <ul>
                                            <li>
                                                <a href="#subinformacoes-1">
                                                    Padrão
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-2">
                                                    Proteínas Totais e Frações
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-3">
                                                    Perfil Lipídico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-4">
                                                    Bilirrubina Total e Frações
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-5">
                                                    Curva Glicêmica e Insulinêmica
                                                </a>
                                            </li>
                                        </ul>
                                        <div id="subinformacoes-1">
                                            <!--Padrão-->
                                            <div class="column"
                                                tal:define="fields python:schematas['bioquimica'].editableFields(here, visible_only=True);
                                                            fields python:fields[0:25];
                                                            fieldsLists python:here.createMultiColumnList(fields, numCols=3, sort_on='self');"
                                                tal:repeat="sublist fieldsLists">
                                                <ul>
                                                    <tal:fields repeat="field sublist">
                                                        <li>
                                                            <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                        </li>
                                                    </tal:fields>
                                                </ul>
                                            </div>
                                        </div>
                                        <div id="subinformacoes-2">
                                            <!--Proteínas Totais e Frações-->
                                            <tal:block tal:define="fields python:schematas['bioquimica'].editableFields(here, visible_only=True);
                                                                fields python:fields[25:29];">
                                                <tal:fields repeat="field fields">
                                                    <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                </tal:fields>
                                            </tal:block>
                                        </div>
                                        <div id="subinformacoes-3">
                                            <!--Perfil Lipídico-->
                                            <tal:block tal:define="fields python:schematas['bioquimica'].editableFields(here, visible_only=True);
                                                                fields python:fields[29:34];">
                                                <tal:fields repeat="field fields">
                                                    <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                </tal:fields>
                                            </tal:block>
                                        </div>
                                        <div id="subinformacoes-4">
                                            <!--Bilirrubina Total e Frações-->
                                            <tal:block tal:define="fields python:schematas['bioquimica'].editableFields(here, visible_only=True);
                                                                fields python:fields[34:37];">
                                                <tal:fields repeat="field fields">
                                                    <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                </tal:fields>
                                            </tal:block>
                                        </div>
                                        <div id="subinformacoes-5">
                                            <!--Curva Glicêmica e Insulinêmica-->
                                            <div class="column">
                                                <fieldset>
                                                    <legend>GLICOSE</legend>
                                                    <tal:block tal:define="fields python:schematas['bioquimica'].editableFields(here, visible_only=True);
                                                                    fields python:fields[37:43];">
                                                        <tal:fields repeat="field fields">
                                                            <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                        </tal:fields>
                                                    </tal:block>
                                                </fieldset>
                                            </div>
                                            <div class="column">
                                                <tal:block tal:define="fields python:schematas['bioquimica'].editableFields(here, visible_only=True);
                                                                fields python:fields[43:];">
                                                    <tal:fields repeat="field fields">
                                                        <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                    </tal:fields>
                                                </tal:block>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                                <div id="informacoes-3">
                                    <!--schemata imunologia-->
                                    <div id="subabasImunologia">
                                        <ul>
                                            <li>
                                                <a href="#subinformacoes-1">
                                                    Padrão
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#subinformacoes-2">
                                                    Fator anti-nuclear (HEP2)
                                                </a>
                                            </li>
                                        </ul>
                                        <div id="subinformacoes-1">
                                            <!--Padrão-->
                                            <div class="column"
                                                tal:define="fields python:schematas['imunologia'].editableFields(here, visible_only=True);
                                                            fields python:fields[0:23];
                                                            fieldsLists python:here.createMultiColumnList(fields, numCols=3, sort_on='self');"
                                                tal:repeat="sublist fieldsLists">
                                                <tal:last tal:define="columnIndex repeat/sublist/index">
                                                    <ul tal:attributes="class python:test(columnIndex==1, 'linha')">
                                                        <tal:fields repeat="field sublist">
                                                            <li>
                                                                <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                            </li>
                                                        </tal:fields>
                                                    </ul>
                                                </tal:last>
                                            </div>
                                        </div>
                                        <div id="subinformacoes-2">
                                            <!--Fator anti-nuclear (HEP2)-->
                                            <tal:block tal:define="fields python:schematas['imunologia'].editableFields(here, visible_only=True);
                                                                fields python:fields[23:];">
                                                <tal:fields repeat="field fields">
                                                    <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                                </tal:fields>
                                            </tal:block>
                                        </div>
                                    </div>
                                </div>
                                <div id="informacoes-4">
                                    <!--schemata hormonios-->
                                    <tal:block tal:define="fields python:schematas['hormonios'].editableFields(here, visible_only=True);">
                                        <tal:fields repeat="field fields">
                                            <metal:fieldMacro use-macro="python:here.widget(field.getName(), mode='edit')" />
                                        </tal:fields>
                                    </tal:block>
                                </div>
                            </div>
                            <div class="clear"></div>
                            <tal:block tal:define="exames context/@@examesangue/getExames"
                                tal:condition="exames">
                                <h4>Exames anteriores:</h4>
                                <div id="listaExamesPaciente">
                                    <table class="listing"
                                           summary="Content listing"
                                           i18n:attributes="summary summary_content_listing;">
                                        <tbody>
                                            <tal:block tal:repeat="exame exames">
                                                <tr tal:define="oddrow repeat/exame/odd;"
                                                    tal:attributes="class python: oddrow and 'even' or 'odd'">
                                                    <td tal:define="url string: ${exame/getURL}/examesanguepaciente;
                                                                    click string: window.open('${url}',  '${exame/Title}', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO,  RESISABLE=NO, SCROLLBARS=YES, TOP=100, LEFT=100, WIDTH=770, HEIGHT=400');;">
                                                        <img tal:attributes="src string:${portal_url}/++resource++lx.LES.images/examesangue.png"/>
                                                        &nbsp;
                                                        <span tal:replace="exame/Title"/>
                                                        &nbsp;
                                                        <a tal:attributes="onclick click" class="link_exames" alt="visualizar" title="visualizar">
                                                            <img tal:attributes="src string:${portal_url}/++resource++lx.LES.images/visualizar.png" width="16px"/>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tal:block>
                                        </tbody>
                                    </table>
                                </div>
                            </tal:block>
                            <div tal:replace="structure provider:archetypes.edit.afterfieldsets" />
                            <metal:block define-slot="extra_bottom" />
                            <div class="formControls">
                                <tal:fieldsets repeat="fieldset fieldsets">
                                    <input type="hidden"
                                        name="fieldsets:list"
                                        value="default"
                                        tal:attributes="value fieldset"
                                    />
                                </tal:fieldsets>
                                <input type="hidden"
                                    name="fieldset"
                                    tal:attributes="value fieldset"
                                    tal:condition="python: fieldsets and not allow_tabbing"
                                />
                                <input type="hidden"
                                    name="form.submitted"
                                    value="1"
                                />
                                <input type="hidden"
                                    name="add_reference.field:record"
                                    value=""
                                />
                                <input type="hidden"
                                    name="add_reference.type:record"
                                    value=""
                                />
                                <input type="hidden"
                                    name="add_reference.destination:record"
                                    value=""
                                />
                                <tal:env define="env request/controller_state/kwargs">
                                    <tal:loop repeat="varname python:('reference_source_url', 'reference_source_field', 'reference_source_fieldset')">
                                        <tal:reference define="items python:env.get(varname, request.get(varname))"
                                            condition="items">
                                            <input tal:repeat="item items"
                                                type="hidden"
                                                name="form_env.reference_source_url:list:record"
                                                value="value"
                                                tal:attributes="value item;
                                                                name string:form_env.${varname}:list:record"
                                            />
                                        </tal:reference>
                                    </tal:loop>
                                </tal:env>
                                <tal:comment replace="nothing">
                                    Turn 'persistent_' variables from controller_state persistent
                                </tal:comment>
                                <tal:env repeat="env request/controller_state/kwargs/items">
                                    <input type="hidden"
                                        name="key"
                                        value="value"
                                        tal:define="key python:env[0];
                                                    value python:env[1]"
                                        tal:condition="python:key.startswith('persistent_')"
                                        tal:attributes="name string:form_env.${key}:record;
                                                        value value"
                                    />
                                </tal:env>
                                <tal:comment replace="nothing">
                                    Turn 'persistent_' variables from forms (GET/POST) persistent
                                </tal:comment>
                                <tal:env repeat="env request/form">
                                    <input type="hidden"
                                        name="key"
                                        value="value"
                                        tal:define="key env;
                                                    value request/?env"
                                        tal:condition="python:key.startswith('persistent_')"
                                        tal:attributes="name string:form_env.${key}:record;
                                                        value value"
                                    />
                                </tal:env>
                                <tal:comment replace="nothing">
                                    Store referrer to remember where to go back
                                </tal:comment>
                                <input type="hidden"
                                    name="last_referer"
                                    tal:define="last_referer python:here.session_restore_value('HTTP_REFERER', request.form.get('last_referer', request.get('HTTP_REFERER')))"
                                    tal:attributes="value python:(last_referer and '%s/%s' % (here.absolute_url(), template.id) not in last_referer) and last_referer or (here.getParentNode() and here.getParentNode().absolute_url())"
                                    />
                                <metal:block define-slot="buttons"
                                    tal:define="fieldset_index python:fieldset in fieldsets and fieldsets.index(fieldset);
                                                n_fieldsets python:len(fieldsets)">
                                    <input tal:condition="python:fieldset_index &gt; 0"
                                        class="context"
                                        type="submit"
                                        name="form.button.previous"
                                        value="Previous"
                                        i18n:attributes="value label_previous;"
                                        tal:attributes="disabled python:test(isLocked, 'disabled', None);"
                                        />
                                    <input tal:condition="python:not allow_tabbing and (fieldset_index &lt; n_fieldsets - 1)"
                                        class="context"
                                        type="submit"
                                        name="form.button.next"
                                        value="Next"
                                        i18n:attributes="value label_next;"
                                        tal:attributes="disabled python:test(isLocked, 'disabled', None);"
                                        />
                                    <input class="context"
                                        type="submit"
                                        name="form.button.save"
                                        value="Save"
                                        i18n:attributes="value label_save;"
                                        tal:attributes="disabled python:test(isLocked, 'disabled', None);"
                                        />
                                    <input class="standalone"
                                        type="submit"
                                        name="form.button.cancel"
                                        value="Cancel"
                                        i18n:attributes="value label_cancel;"
                                        />
                                </metal:block>
                                <metal:block define-slot="extra_buttons" />
                            </div>
                        </form>
                    </div>
                    <metal:use_footer use-macro="footer_macro" />
                </metal:main>
            </metal:fill>
        </body>
    </html>
</tal:block>

