<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.LES">
    
    <include package="plone.app.contentmenu" />
    
    <!-- -*- extra stuff goes here -*- -->
    <!--Directory-->
    <browser:resourceDirectory
        name="lx.LES.images"
        directory="images"
        permission="zope.Public"
    />

    <browser:resourceDirectory
        name="lx.LES.js"
        directory="js"
        permission="zope.Public"
    />

    <browser:resource
        name="sangue.js"
        file="js/sangue.js" />

    <browser:resource
        name="urina.js"
        file="js/urina.js" />

    <browser:resource
        name="paciente.js"
        file="js/paciente.js" />

    <browser:resource
        name="jquery.maskedinput.js"
        file="js/jquery.maskedinput.js" />

    <browser:resourceDirectory
        name="lx.LES.css"
        directory="css"
        permission="zope.Public"
    />

    <browser:resource
        name="style.css"
        file="css/style.css" />

    <!--Page Paciente-->
    <browser:page
        name="paciente"
        title="Paciente"
        menu="plone_displayviews"
        for="*"
        class=".paciente.PacienteView"
        template="templates/paciente.pt"
        permission="zope2.View"
    />

    <!--Pages Exames Sangue-->
    <browser:page
        name="examesangue"
        for="*"
        class=".examesangue.ExameSangueView"
        template="templates/examesangue.pt"
        permission="zope2.View"
    />
    
    <browser:page
        name="examesanguepaciente"
        for="*"
        class=".examesangue.ExameSangueView"
        template="templates/examesanguepaciente.pt"
        permission="zope2.View"
    />

    <!--Pages Exames Urina-->
    <browser:page
        name="exameurina"
        for="*"
        class=".exameurina.ExameUrinaView"
        template="templates/exameurina.pt"
        permission="zope2.View"
    />
    
    <browser:page
        name="exameurinapaciente"
        for="*"
        class=".exameurina.ExameUrinaView"
        template="templates/exameurinapaciente.pt"
        permission="zope2.View"
    />

    <!--Page Gráfico Exames Sangue-->
    <browser:page
        name="graficoexamesanguepaciente"
        for="*"
        class=".examesanguepaciente.GraficoExameSanguePacienteView"
        permission="zope2.View"
    />
</configure>
