<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.LES">
    
    <include package="plone.app.contentmenu" />
    
    <!-- -*- extra stuff goes here -*- -->
    <!--Directory-->
    <browser:resourceDirectory
        name="lx.LES.images"
        directory="images"
        permission="zope.Public"
    />

    <browser:resourceDirectory
        name="lx.LES.js"
        directory="js"
        permission="zope.Public"
    />
    
    <browser:resource
        name="sangue.js"
        file="js/sangue.js" />

    <browser:resource
        name="jquery.maskedinput.js"
        file="js/jquery.maskedinput.js" />
    
</configure>
