<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="lx.LES">
    
    <include package="plone.app.contentmenu" />

    <!-- Viewlets Manager -->
    <browser:viewletManager
        name="lx.LES.searchHome"
        provides="lx.LES.browser.layers.ISearchHomeViewletManager"
        class="plone.app.viewletmanager.manager.OrderedViewletManager"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        permission="zope2.View"
    />
    
    <!-- -*- extra stuff goes here -*- -->
    <!--Directory-->
    <browser:resourceDirectory
        name="lx.LES.images"
        directory="images"
        permission="zope.Public"
    />

    <browser:resourceDirectory
        name="lx.LES.js"
        directory="js"
        permission="zope.Public"
    />
    <browser:resource
        name="consultacep.js"
        file="js/consultacep.js" />  
   
    <browser:resource
        name="sangue.js"
        file="js/sangue.js" />

    <browser:resource
        name="urina.js"
        file="js/urina.js" />

    <browser:resource
        name="paciente.js"
        file="js/paciente.js" />

    <browser:resource
        name="jquery.maskedinput.js"
        file="js/jquery.maskedinput.js" />
        
    <browser:resource
        name="custom-search.js"
        file="js/search.js"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        />

    <browser:resource
        name="custom-livesearch.js"
        file="js/livesearch.js"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        />
        
    <browser:resourceDirectory
        name="lx.LES.css"
        directory="css"
        permission="zope.Public"
    />

    <browser:resource
        name="style.css"
        file="css/style.css" />

    <!--Pages Exames Urina-->
    <browser:page
        name="home"
        for="*"
        class=".home.HomeView"
        template="templates/home.pt"
        permission="zope2.View"
    />
        
    <!--Page Paciente-->
    <browser:page
        name="paciente"
        title="Paciente"
        menu="plone_displayviews"
        for="*"
        class=".paciente.PacienteView"
        template="templates/paciente.pt"
        permission="zope2.View"
    />

    <!--Pages Atendimento-->
    <browser:page
        name="atendimentomedicina"
        for="*"
        class=".atendimentomedicina.AtendimentoMedicinaView"
        template="templates/atendimentomedicina.pt"
        permission="zope2.View"
    />

    <browser:page
        name="atendimentomedicinapaciente"
        for="*"
        class=".atendimentomedicina.AtendimentoMedicinaView"
        template="templates/atendimentomedicinapaciente.pt"
        permission="zope2.View"
    />    
    
    <!--Pages Exames Sangue-->
    <browser:page
        name="examesangue"
        for="*"
        class=".examesangue.ExameSangueView"
        template="templates/examesangue.pt"
        permission="zope2.View"
    />
    
    <browser:page
        name="examesanguepaciente"
        for="*"
        class=".examesangue.ExameSangueView"
        template="templates/examesanguepaciente.pt"
        permission="zope2.View"
    />

    <!--Pages Exames Urina-->
    <browser:page
        name="exameurina"
        for="*"
        class=".exameurina.ExameUrinaView"
        template="templates/exameurina.pt"
        permission="zope2.View"
    />
    
    <browser:page
        name="exameurinapaciente"
        for="*"
        class=".exameurina.ExameUrinaView"
        template="templates/exameurinapaciente.pt"
        permission="zope2.View"
    />

    <!--Page Gráfico Exames Sangue-->
    <browser:page
        name="graficoexamesanguepaciente"
        for="*"
        class=".examesangue.GraficoExameSanguePacienteView"
        permission="zope2.View"
    />
    
    <!-- Busca paciente -->
    <browser:page
        name="custom-search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="*"
        template="templates/search.pt"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        />
        
    <browser:page
        name="custom-updated_search"
        class="plone.app.search.browser.Search"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="templates/updated_search.pt"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        />
        
    <!-- The search box -->
    <browser:viewlet
        name="custom-searchbox"
        manager="lx.LES.browser.layers.ISearchHomeViewletManager"
        class=".viewlets.SearchBoxViewlet"
        permission="zope2.View"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        />

    <browser:viewlet
        name="rodape"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.RodapeViewlet"
        permission="zope2.View"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        />

    <browser:page
        for="*"
        name="base_export"
        class=".base_export.BaseExportView"
        permission="zope2.View"
        />       
   
    <!--<browser:page
        name="editpaciente"
        for="lx.LES.interfaces.contents.IPaciente"
        class=".editpaciente.EditPacienteView"
        layer="lx.LES.browser.layers.ILXDefaultLayer"
        permission="cmf.AddPortalContent"
    />-->

</configure>
